total 48
drwxr-xr-x 2 root root 279 May 10 10:36 .
drwxr-xr-x 6 root root 121 May 10 08:05 ..
-rwxr--r-- 1 root root  37 May 10 08:29 0-hello_world
-rwxr--r-- 1 root root  28 May 10 08:32 1-confused_smiley
-rwxr--r-- 1 root root  28 May 10 08:43 2-hellofile
-rwxr--r-- 1 root root  45 May 10 08:50 3-twofiles
-rwxr--r-- 1 root root  29 May 10 08:59 4-lastlines
-rwxr--r-- 1 root root  29 May 10 09:02 5-firstlines
-rwxr--r-- 1 root root  40 May 10 09:26 6-third_line
-rwxr--r-- 1 root root  83 May 10 10:23 7-file
-rwxr--r-- 1 root root  36 May 10 10:36 8-cwd_state
-rw-r--r-- 1 root root  13 May 10 10:23 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 May 10 09:24 iacta
-rw-r--r-- 1 root root   0 May 10 10:36 ls_cwd_content
-rw-r--r-- 1 root root  27 May 10 08:06 README.md
